<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
  </head>
  <body>
    <h4>What is layout?</h4>
    <p>
      Layout is the way text, images and other content is placed and arranged on
      a webpage.
    </p>
    <p>
      Layout gives the page a visual structure, into which we place our content.
    </p>
    <p>Building a layout means arranging page elements into a visual structure, instead of simply having them placed one after the another(normal flow).</p>

    <p><strong>There are 3 ways of building layouts</strong></p>
    <p><strong>Float Layouts:</strong>The old way of building layouts of all sizes, using the float css property. Still used, but getting outdated fast.</p>
    <p><strong>Flexbox:</strong>Modern way of laying out elements in a 1 dimensional row without using floats. Perfect for component layouts.</p>
    <p><strong>CSS Grid:</strong>For laying out element in a fully fledged 2 dimensional grid. Perfect for page layout and complex components.</p>
</body>
</html>
